DEBUG=magicbox:*
DATABASE=christianiabpos
MONGODB=mongodb://databaseAdmin:tcmsJ4hGXqjiPeNwfbH@localhost:27017/?directConnection=true&authMechanism=DEFAULT&tls=false
MONGODBBOOKING=mongodb://databaseAdmin:LYr57hTlcuSg5C2bNM@localhost:27018/?directConnection=true&authMechanism=DEFAULT&tls=false
KOKSMAT_APPKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHAiOiJuaWVscyIsImtleSI6Ilx1MDAyNjFEQ1BhIU92ZkVxNGtOYCRIOU13WnJlbzU2eVlsUi1eXHUwMDNjaXNMZG5UYzJiVldRcGdYNzBCdEt7M3hTSXpcInxHOCIsIm5iZiI6MjM0fQ.Soo-yOAV-Zl-wR_BheO4qS29W9xqcpEr3BWy5hZJCA8
KOKSMAT_HOST=http://localhost:4300
NODE_ENV=development
NEXTAUTH_URL=http://localhost:3001
XNEXTAUTH_URL=https://niels-mac.nets-intranets.com/
NEXTAUTH_SECRET=1fdas325esdv
GITHUB_ID=Iv1.831c3577bb626e67
GITHUB_SECRET=68b2b3d7eba96a30def12179307a557118ad5df1
AZURE_AD_CLIENT_ID=902987fd-0ebd-4963-a92b-f200990bb176
AZURE_AD_CLIENT_SECRET=x7B8Q~hkBRvVk3kaewNZhCfkdhXwiw2cRq8wbaWS
AZURE_AD_TENANT_ID=79dc228f-c8f2-4016-8bf0-b990b6c72e98
SPAUTH_CLIENTSECRET=EqB2yuykFi7THQ4KICwi5SJHuCzR[-[@
SPAUTH_CLIENTID=0ab48e1a-3543-44c3-916c-e64dd7b2835c
SPAUTH_SITEURL=https://christianiabpos.sharepoint.com/sites/cava3
SPAUTH_TENANTNAME=christianiabpos
SPAUTH_TENANTID=79dc228f-c8f2-4016-8bf0-b990b6c72e98
VIZITO_AUTH=Basic bmdqb2hAbmV0cy5ldTpFbWxuMzA2MCE=
CONFIG=hostheader